Olhos Vermelhos

Descobrindo andar sozinho por aí
Olha, não é tão difícil assim, meu bem
A praia era tão linda com você
Mas praia vazia é boa também
Eu tenho o tronco forte pra me ancorar
Mas te ver de perto me faz relembrar
Ninguém disse nada, mas senti no jeito
Deitado nos teus braços, esperando o fim chegar

Oh oh oh oh, oh oh oh oh
Faz tempo que eu não vejo hm hm hm

Oh oh oh oh, oh oh oh oh
Esses seus olhos vermelhos

Eu, eu quero me perder
Incendiar, nadar além do mar
Me deixa sentir medo, tocar tudo que eu vejo
Não me sorri porque eu venci
Esses seus olhos vermelhos

Minha vida muda a vida inteira
Você foi Aquiles e eu na areia
Alucinações de uma sereia
Eu corro rápido, mas você sabe me alcançar
E se o mundo volta
E se a casa torna
Me encontra lá fora

Eu, eu quero me perder
Incendiar, nadar além do mar
Me deixa sentir medo, tocar tudo que eu vejo
Não me sorri porque eu venci
Esses seus olhos vermelhos

Eu corro pra aliviar
A falta que é navegar em alto mar, incerto
Eu vou sem saber voar
Quero cair em direção a água
De braços abertos, oh, oh, oh, oh oh, oh oh, oh oh

Eu, eu quero me perder
Incendiar

Eu, eu quero me perder
Incendiar
Eu, eu quero me perder
Incendiar, ah-ah-ah-ah
