<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
</head>
<style type="text/css">
    h2 {color: rgb(163, 0, 0);}
    p {font-size: medium;}
    .p1{font-family: 'Courier New', Courier, monospace;
        color:aqua;
        font-size: large;}
    .p2{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: chocolate;
        font-size: larger;}
    .p3{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: blueviolet;
        font-size: medium;}
    .p4{font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: darkgoldenrod;
        font-size: smaller;}
    .p5{font-family:'Times New Roman', Times, serif;
        color:darksalmon;
        font-size: x-large;}
    .p6{font-family:Arial, Helvetica, sans-serif;
        color: crimson;
        font-size: xx-large;}
    .p7{font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: darkgreen;
        font-size: x-small;}
    .p8{font-family:cursive;
        color: blue;
        font-size: xx-small;}
</style>
<body>
    <h1>Matheus Felipe de Moura Leal</h1>
    <h2>Olhos Vermelhos</h2>
    <h2>Jão</h2>
    <p class="p1">Descobrindo andar sozinho por aí</br>
    Olha, não é tão difícil assim, meu bem</br>
    A praia era tão linda com você</br>
    Mas praia vazia é boa também</br>
    Eu tenho o tronco forte pra me ancorar</br>
    Mas te ver de perto me faz relembrar</br>
    Ninguém disse nada, mas senti no jeito</br>
    Deitado nos teus braços, esperando o fim chegar</p>

    <p class="p2">Oh oh oh oh, oh oh oh oh</br>
    Faz tempo que eu não vejo hm hm hm</p>

    <p class="p3">Oh oh oh oh, oh oh oh oh</br>
    Esses seus olhos vermelhos</p>

    <p class="p4">Eu, eu quero me perder</br>
    Incendiar, nadar além do mar</br>
    Me deixa sentir medo, tocar tudo que eu vejo</br>
    Não me sorri porque eu venci</br>
    Esses seus olhos vermelhos</p>

    <p class="p5">Minha vida muda a vida inteira</br>
    Você foi Aquiles e eu na areia</br>
    Alucinações de uma sereia</br>
    Eu corro rápido, mas você sabe me alcançar</br>
    E se o mundo volta</br>
    E se a casa torna</br>
    Me encontra lá fora</p>
    
    <p class="p6">Eu, eu quero me perder</br>
    Incendiar, nadar além do mar</br>
    Me deixa sentir medo, tocar tudo que eu vejo</br>
    Não me sorri porque eu venci</br>
    Esses seus olhos vermelhos</p>

    <p class="p7">Eu corro pra aliviar</br>
    A falta que é navegar em alto mar, incerto</br>
    Eu vou sem saber voar</br>
    Quero cair em direção a água</br>
    De braços abertos, oh, oh, oh, oh oh, oh oh, oh oh</p2>

    <p class="p8">Eu, eu quero me perder</br>
    Incendiar</br>
    Eu, eu quero me perder</br>
    Incendiar</br>
    Eu, eu quero me perder</br>
    Incendiar, ah-ah-ah-ah</p>
    </br>
    <img src="img/Foto.jpeg" title="Imagem Teste" alt="João Vitor (Jão)"
     width="300" height="300">

    </br>
    <p>Encontrou um erro na letra? 
        <a href="mailto:matheus_fm_leal@estudante.sesisenai.org.br">Entre em contato</a>
         para ser corrigido. Obrigado!</p>
    </br>
    <address>
        Matheus Felipe de Moura Leal / Estudante / matheus_fm_leal@estudante.sesisenai.org.br
    </address>
</body>
</html>