<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Template</title>
    <style type="text/css">
        @import url("css/estilo.css");
    </style>
</head>
<body>
    <div id="cabecalho">
        <h1>ESSE É O CABEÇALHO DO TEMPLATE</h1>
    </div>

    <div id="menu">
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
        </ul>
    </div>

    <div id="conteudo">
        <h1>ESSE É O CONTEÚDO DO SITE NO TEMPLATE</h1>
    </div>

    <div id="rodape">
        AQUI FICA O RODAPÉ DO TEMPLATE <br/>
        Matheus Felipe Leal
    </div>


</body>
</html>