<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar</title>
</head>
<body>
    <h1>PÁGINA EM CONSTRUÇÃO! - Alterar</h1>
    <h3>Matheus Felipe M Leal</h3>
    <a href="../Cadastro/cadastro.html">Cadastro</a>
    <a href="../Pesquisar/pesquisar.html">Pesquisa</a>
    <a href="../Exemplo SA.html">Menu</a>
    <a href="../Excluir/excluir.html">Excluir</a>
</body>
</html>